[defaults]
timeout=30
inventory=inventory
remote_user=vagrant
host_key_checking=False
forks=10
interpreter_python=auto_silent
roles_path=/vagrant/playbooks/roles

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

[ssh_connection]
pipelining=True
usetty=False
