defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend thefrontend
  bind *:8080
  default_backend theservers

backend theservers
  server server1 websvr1:80
  server server2 websvr2:80
